<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <!-- BASICS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>HackPrinceton Spring 2015</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- skin -->
    <!-- <link rel="stylesheet" href="skin/default.css"> -->
    <!-- font -->
    <link href="http://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
</head>

<body>
    <section class="featured" style="
    height: 100vh;
    margin: auto;
    display: block;
    min-height: 750px;
    position: relative;
">
        <div class="container" style="
    position: absolute;
    top: 50%;
    margin-top: -300px;
    width: 100%;
">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="align-center">
                        <img src="img/logo_white.png" height="180px" />
                        <h2 class="slogan">HackPrinceton</h2>
                        <p>Spring 2015 @ Princeton University</p>

                        <div style="margin-top: 2em; padding: 1px; background-color: rgba(255,255,255,0.5); border-radius: 4px;">
                        	<div style="margin: 2em;">
	                        	<h4>Subscribe for Updates</h4>
	                            <!-- Begin MailChimp Signup Form -->
	                            <style>
		                            #contact-form {
		                            	color: black;
		                            }
	                        		#contact-form input[type='email'] {
										text-align: center;
										color: black !important;
										font-family: inherit;
	                        		}
	                        		#contact-form input[type='email']:focus {
	                        			background: rgba(227, 231, 228, 1);
	                        		}
	                                #contact-form input[type='submit'] {
	                                	margin: 0 auto;
	                                	margin-bottom: 30px;
	                                	background-color: #888;
	                                	color: white;
	                                }
	                            </style>

								<div id="contact-form">
									<form action="https://hackprinceton.us3.list-manage.com/subscribe/post?u=53efbc735a8d749c8eca8db43&amp;id=a84f8f9845" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	                        			<div class="mc-field-group">
											<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address">
											<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
										</div>

									    <div style="position: absolute; left: -5000px;"><input type="text" name="b_53efbc735a8d749c8eca8db43_a84f8f9845" tabindex="-1" value=""></div>

									    <div id="mce-responses">
											<div class="response" id="mce-error-response" style="display:none"></div>
											<div class="response" id="mce-success-response" style="display:none"></div>
										</div>
									</form>
								</div>
								<script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
								<!--End mc_embed_signup-->
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-59194719-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>
